# ping-pong

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/linkit/itnext/pingpong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/linkit/itnext/pingpong/core/: AppComponent.java  AppDatabase.java  AppDefine.java  AppModule.java  PPApplication.java
app/src/main/java/nl/linkit/itnext/pingpong/custom/: CircleTransform.java
app/src/main/java/nl/linkit/itnext/pingpong/managers/: DBManager.java  DBManagerImpl.java  LogManager.java  LogManagerImpl.java  RestManager.java  RestManagerImpl.java  SchedulersManager.java  SchedulersManagerImpl.java  VoiceManager.java  VoiceManagerImpl.java
app/src/main/java/nl/linkit/itnext/pingpong/models/: Player.java  PlayerDao.java  PlayerGameStats.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/activities/: GameActivity.java  LeaderboardActivity.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/adapters/: LeaderboardAdapter.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/common/: BasePresenter.java  LeaderboardItemDecoration.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/contracts/: GameContract.java  LeaderboardContract.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/holders/: LeaderboardViewHolder.java
app/src/main/java/nl/linkit/itnext/pingpong/ui/presenters/: GamePresenter.java  LeaderboardPresenter.java
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/linkit/itnext/pingpong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
