<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    style="@style/MatchParentWrapContent">

    <LinearLayout
        style="@style/MatchParentWrapContent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/generic_margin">

        <TextView
            android:id="@+id/order_textview"
            style="@style/WrapContent" />

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_height="@dimen/avatar_size"
            android:layout_width="@dimen/avatar_size"
            android:layout_marginStart="@dimen/generic_margin" />

        <TextView
            android:id="@+id/name_textview"
            style="@style/FillRemainingWidthWrapContent"
            android:layout_marginStart="@dimen/generic_margin" />

        <TextView
            android:id="@+id/score_textview"
            style="@style/WrapContent"
            android:layout_marginStart="@dimen/generic_margin" />

    </LinearLayout>

</android.support.v7.widget.CardView>
